/* Base styles */
.nav-bar {
    display: flex;
    justify-content: space-between;
    background-color: #270858;
    padding: 10px;
    color: white;
}

.brand {
    font-weight: bolder;
    width: 20%;
    text-align: center;
    font-size: 1.5rem;
    text-decoration: none;
    color: white;
}

.search-bar {
    width: 60%;
}

.search-bar input {
    width: 55%;
    padding: 10px;
    font-weight: bold;
}

.cart {
    width: 20%;
    text-align: center;
    font-weight: bolder;
    font-size: 1.5rem;
    text-decoration: none;
    color: white;
}

.nav-bar-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background-color: #4b1b78;
    color: white;
    font-weight: bold;
}

.img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img img {
    width: 350px;
    height: 350px;
}

.con {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

/* Media Queries for responsiveness */

/* Tablets */
@media (max-width: 768px) {
    .nav-bar {
        flex-direction: column;
        align-items: center;
    }

    .search-bar {
        width: 80%;
        margin: 10px 0;
    }

    .search-bar input {
        width: 100%;
    }

    .brand,
    .cart {
        width: 100%;
        text-align: center;
    }

    .con {
        flex-direction: column;
        gap: 2rem;
    }

    .img img {
        width: 100%;
        height: auto;
    }
}

/* Mobile phones */
@media (max-width: 480px) {
    .nav-bar {
        flex-direction: column;
        align-items: center;
        padding: 5px;
    }

    .search-bar {
        width: 100%;
    }

    .brand {
        font-size: 1.2rem;
    }

    .cart {
        font-size: 1.2rem;
    }

    .nav-bar-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .con {
        flex-direction: column;
        gap: 1rem;
    }

    .img img {
        width: 100%;
        height: auto;
    }
}